# is-aud

EshopApplication/: EshopApplication.sln
EshopApplication/EshopApplication/: EshopApplication.Web.csproj  EshopApplication.csproj  Program.cs  Startup.cs  nlog.config
EshopApplication/EshopApplication.Domain/: BaseEntity.cs
EshopApplication/EshopApplication.Domain/DomainModels/: BaseEntity.cs  ErrorViewModel.cs
EshopApplication/EshopApplication.Domain/DomainModels/DTO/: AddToShoppingCardDto.cs  ShoppingCartDTO.cs
EshopApplication/EshopApplication.Domain/DomainModels/Domain/: Order.cs  Product.cs  ShoppingCart.cs
EshopApplication/EshopApplication.Domain/DomainModels/Identity/: EshopApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
EshopApplication/EshopApplication.Domain/DomainModels/Relations/: ProductInOrder.cs  ProductInShoppingCart.cs
EshopApplication/EshopApplication.Repository/: ApplicationDbContext.cs  EshopApplication.Repository.csproj
EshopApplication/EshopApplication.Repository/Implementation/: Repository.cs  UserRepository.cs
EshopApplication/EshopApplication.Repository/Interface/: IRepository.cs  IUserRepository.cs
EshopApplication/EshopApplication.Repository/Migrations/: 20220321182549_InitialMigration.Designer.cs  20220321182549_InitialMigration.cs  20220407173200_SecondMigration.Designer.cs  20220407173200_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
EshopApplication/EshopApplication.Service/: EshopApplication.Service.csproj
EshopApplication/EshopApplication.Service/Implementation/: ProductService.cs  ShoppingCartService.cs
EshopApplication/EshopApplication.Service/Interface/: IProductService.cs  IShoppingCartService.cs
EshopApplication/EshopApplication/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
EshopApplication/EshopApplication/Data/: ApplicationDbContext.cs
EshopApplication/EshopApplication/Migrations/: 20220310171313_FirstMigration.Designer.cs  20220310171313_FirstMigration.cs  20220311200708_SecondUpdateModels.Designer.cs  20220311200708_SecondUpdateModels.cs  ApplicationDbContextModelSnapshot.cs
EshopApplication/EshopApplication/Models/: ErrorViewModel.cs
EshopApplication/EshopApplication/Models/DTO/: AddToShoppingCardDto.cs  ShoppingCartDTO.cs
EshopApplication/EshopApplication/Models/Domain/: Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
EshopApplication/EshopApplication/Models/Identity/: EshopApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
EshopApplication/EshopApplication/Properties/: launchSettings.json
EshopApplication/EshopApplication/Views/: _ViewImports.cshtml
EshopApplication/EshopApplication/Views/Account/: Login.cshtml  Register.cshtml
EshopApplication/EshopApplication/Views/Products/: AddProductToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EshopApplication/EshopApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EshopApplication/EshopApplication/Views/ShoppingCart/: Index.cshtml
