<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EshopApplication.Domain\EshopApplication.Domain.csproj" />
    <ProjectReference Include="..\EshopApplication.Repository\EshopApplication.Repository.csproj" />
  </ItemGroup>

</Project>
