<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EshopApplication-35DD4A77-55D4-48E1-8D93-6344A2982CA3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220308195359_UpdateModels.cs" />
    <Compile Remove="Data\Migrations\20220308195359_UpdateModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20220310165100_first.cs" />
    <Compile Remove="Data\Migrations\20220310165100_first.Designer.cs" />
    <Compile Remove="Data\Migrations\20220310165251_posledna.cs" />
    <Compile Remove="Data\Migrations\20220310165251_posledna.Designer.cs" />
    <Compile Remove="Data\Migrations\20220310170102_ThirdMigration.cs" />
    <Compile Remove="Data\Migrations\20220310170102_ThirdMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
